package ch02.sec01;

public class Basic {
    /*
    컴퓨터 메모리 = RAM (Random Access Memory) : 휘발성, 데이터를 저장하는 공간
    메모리 공간에는 주소(번지)가 있다
    변수 = 하나의 값을 저장할 수 있는 메모리번지(주소)가 있다
    자바에서 하나의 변수는 다양한 타입의 값을 저장할 수 없다.
    즉, 정수형 변수에는 정수값만 저장 가능!  정수형 변수로 선언 후 다른 형의 변수로 변경 불가능
    실수형 변수에는 실수값만 저장 가능! 중간에 저장할 수 있는 타입을 바꿀 수 없음

    변수를 사용하려면 변수 선언해야 한다.
    변수 선언 시 저장할 값의 타입과 이름(변수명)을 정한다.
    같은 스코프({}) 안에서는 (같은 블록 안에서는) 같은 이름의 변수 선언은 최초 한번만 한다.
    int num;
    float num2;

    로컬(지역) 변수 : 메소드 안에서 선언된 변수
    
    변수명 규칙
    - 문자로 시작해야한다 (숫자로 시작 불가)
    - 특수기호 중 _ $는 변수명으로 사용 가능 (문자로 취급, 첫글자 가능)
    - 예약어는 사용 불가능
    - 대소문자를 가린다.
    - 카멜 스타일로 작성


      센스있는 변수명!
      - 의미가 있는 이름을 사용하는게 좋다. (최악.. : a,b,c ) 알아봐야하니까!
      - 너무 길지않는 이름이 좋다 ( description >> desc , name >> nm , class >> cls 등등)

     */

    public static void main(String[] args) {
        int a;
        // int a;  <<에러

        {int b;}
        {int b;}
        // 다른 스코프 이므로 가능
        
        int _a;
        // int int;  예약어x
        int abc, aBc, abC; // 대소문자 가림
        
        int score; // 변수선언
        score = 90; // 값 대입




    }

}
